<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572cd2bf41f34fc6839bd6559286d4d4" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagement_DBModel.Mark" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagement_DBModel.StudentDetail" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagement_DBModel.Subject" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagement_DBModel.Teacher" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="StudentManagement_DBModel.FK__Mark__StudentId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagement_DBModel.FK__Mark__SubjectId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagement_DBModel.FK__Subject__Teacher__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentManagement_DBModel.MarkView" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>