<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'StudentDB.dbo.StudentDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="varchar" MaxLength="20" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityContainer Name="StudentDBModelStoreContainer">
    <EntitySet Name="StudentDetail" EntityType="Self.StudentDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentDetail].[SId] AS [SId], 
    [StudentDetail].[Id] AS [Id], 
    [StudentDetail].[FirstName] AS [FirstName], 
    [StudentDetail].[LastName] AS [LastName], 
    [StudentDetail].[ContactNo] AS [ContactNo], 
    [StudentDetail].[Age] AS [Age]
    FROM [dbo].[StudentDetail] AS [StudentDetail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>